<mxfile host="65bd71144e">
    <diagram id="4tLPsoXvLjiS3-NFgckq" name="Page-1">
        <mxGraphModel dx="986" dy="560" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="2" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="42" style="edgeStyle=none;html=1;" edge="1" parent="1" source="29">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="410" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="29" target="61">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="Schema table" style="shape=table;startSize=60;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="40" y="80" width="740" height="350" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="29">
                    <mxGeometry y="60" width="740" height="96" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="users table" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="30">
                    <mxGeometry width="247" height="96" as="geometry">
                        <mxRectangle width="247" height="96" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="properties table" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="30">
                    <mxGeometry x="247" width="246" height="96" as="geometry">
                        <mxRectangle width="246" height="96" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="properties image table" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="30">
                    <mxGeometry x="493" width="247" height="96" as="geometry">
                        <mxRectangle width="247" height="96" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="29">
                    <mxGeometry y="156" width="740" height="98" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="exchange table" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="34">
                    <mxGeometry width="247" height="98" as="geometry">
                        <mxRectangle width="247" height="98" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="properties category table" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="34">
                    <mxGeometry x="247" width="246" height="98" as="geometry">
                        <mxRectangle width="246" height="98" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="profile image table" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="34">
                    <mxGeometry x="493" width="247" height="98" as="geometry">
                        <mxRectangle width="247" height="98" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="29">
                    <mxGeometry y="254" width="740" height="96" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="excange image table" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="38">
                    <mxGeometry width="247" height="96" as="geometry">
                        <mxRectangle width="247" height="96" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="exchange image category" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="38">
                    <mxGeometry x="247" width="246" height="96" as="geometry">
                        <mxRectangle width="246" height="96" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="users setting" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="38">
                    <mxGeometry x="493" width="247" height="96" as="geometry">
                        <mxRectangle width="247" height="96" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="message table" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="39" y="430" width="250" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="notification table" style="whiteSpace=wrap;html=1;startSize=60;fontStyle=1;" vertex="1" parent="1">
                    <mxGeometry x="290" y="430" width="240" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="users table" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" vertex="1" parent="1">
                    <mxGeometry x="30" y="560" width="280" height="370" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="&lt;ul&gt;&lt;li&gt;user_id (Primary Key)&lt;/li&gt;&lt;li&gt;username&lt;/li&gt;&lt;li&gt;email&lt;/li&gt;&lt;li&gt;password&lt;/li&gt;&lt;li&gt;created_at&lt;/li&gt;&lt;li&gt;updated_at&lt;/li&gt;&lt;li&gt;gender&lt;/li&gt;&lt;li&gt;company name&lt;/li&gt;&lt;li&gt;websites&lt;/li&gt;&lt;li&gt;social media accounts&lt;/li&gt;&lt;li&gt;account status&lt;/li&gt;&lt;li&gt;usersSetting_id (Foreign Key referencing Users Setting)&lt;/li&gt;&lt;li&gt;Profile_image_id(Foreign Key referencing Profile image table)&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="63">
                    <mxGeometry y="26" width="280" height="344" as="geometry"/>
                </mxCell>
                <mxCell id="70" style="edgeStyle=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="63" source="63" target="65">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="property table" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" vertex="1" parent="1">
                    <mxGeometry x="340" y="560" width="280" height="370" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="&lt;ul&gt;&lt;li&gt;property_id (Primary Key)&lt;/li&gt;&lt;li&gt;title&lt;/li&gt;&lt;li&gt;description&lt;/li&gt;&lt;li&gt;category_id(forign key refrencing category table&lt;/li&gt;&lt;li&gt;location&lt;/li&gt;&lt;li&gt;price&lt;/li&gt;&lt;li&gt;owner_id (Foreign Key referencing User table)&lt;/li&gt;&lt;li&gt;created_at&lt;/li&gt;&lt;li&gt;updated_at&lt;/li&gt;&lt;li&gt;Property_image_id(forigin key refrencing property image table&lt;/li&gt;&lt;li&gt;number of beadroom&lt;/li&gt;&lt;li&gt;number of toilet&lt;/li&gt;&lt;li&gt;rating&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="71">
                    <mxGeometry y="26" width="280" height="344" as="geometry"/>
                </mxCell>
                <mxCell id="73" style="edgeStyle=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="71" source="71" target="72">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="category tables" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" vertex="1" parent="1">
                    <mxGeometry x="630" y="560" width="200" height="370" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="&lt;ul&gt;&lt;li&gt;category_id (Primary Key)&lt;/li&gt;&lt;li&gt;name&lt;/li&gt;&lt;li&gt;created_at&lt;/li&gt;&lt;li&gt;updated_at&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="74">
                    <mxGeometry y="26" width="200" height="344" as="geometry"/>
                </mxCell>
                <mxCell id="76" style="edgeStyle=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="74" source="74" target="75">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="iproperty image table" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" vertex="1" parent="1">
                    <mxGeometry x="860" y="560" width="200" height="370" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="&lt;ul&gt;&lt;li&gt;image_id (Primary Key)&lt;/li&gt;&lt;li&gt;property_id (Foreign Key referencing Property table)&lt;/li&gt;&lt;li&gt;image_urls (Array of image URLs)&lt;/li&gt;&lt;li&gt;created_at&lt;/li&gt;&lt;li&gt;updated_at&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="77">
                    <mxGeometry y="26" width="200" height="344" as="geometry"/>
                </mxCell>
                <mxCell id="79" style="edgeStyle=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="77" source="77" target="78">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="users setting" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" vertex="1" parent="1">
                    <mxGeometry x="30" y="960" width="290" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="&lt;ul&gt;&lt;li&gt;user_setting_id (Primary Key)&lt;/li&gt;&lt;li&gt;user _id&amp;nbsp; (forigin key referincing user table)&lt;/li&gt;&lt;li&gt;allow push notification (booln)&lt;/li&gt;&lt;li&gt;created_at&lt;/li&gt;&lt;li&gt;updated_at&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="81">
                    <mxGeometry y="26" width="290" height="164" as="geometry"/>
                </mxCell>
                <mxCell id="83" style="edgeStyle=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="81" source="81" target="82">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="users profile images" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" vertex="1" parent="1">
                    <mxGeometry x="340" y="960" width="280" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="&lt;ul&gt;&lt;li&gt;profile_image_id (Primary Key)&lt;/li&gt;&lt;li&gt;created_at&lt;/li&gt;&lt;li&gt;updated_at&lt;/li&gt;&lt;li&gt;users_id (forigin key refrencing user table )&lt;/li&gt;&lt;li&gt;iamge_URL&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="84">
                    <mxGeometry y="26" width="280" height="174" as="geometry"/>
                </mxCell>
                <mxCell id="86" style="edgeStyle=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="84" source="84" target="85">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="message table" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" vertex="1" parent="1">
                    <mxGeometry x="920" y="950" width="280" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="&lt;ul&gt;&lt;li&gt;message_id (Primary Key)&lt;/li&gt;&lt;li&gt;sender_id (Foreign Key referencing User table)&lt;/li&gt;&lt;li&gt;receiver_id (Foreign Key referencing User table)&lt;/li&gt;&lt;li&gt;property_id (Foreign Key referencing Property table)&lt;/li&gt;&lt;li&gt;message_text&lt;/li&gt;&lt;li&gt;is_read(boolien)&lt;/li&gt;&lt;li&gt;image_URL&lt;/li&gt;&lt;li&gt;created_at&lt;/li&gt;&lt;li&gt;updated_at&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="87">
                    <mxGeometry y="26" width="280" height="264" as="geometry"/>
                </mxCell>
                <mxCell id="89" style="edgeStyle=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="87" source="87" target="88">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="notification table" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" vertex="1" parent="1">
                    <mxGeometry x="630" y="965" width="280" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="93" style="edgeStyle=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="91" source="91" target="92">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="&lt;ul&gt;&lt;li&gt;notification_id (Primary Key)&lt;/li&gt;&lt;li&gt;user_id (Foreign Key referencing User table)&lt;/li&gt;&lt;li&gt;message&lt;/li&gt;&lt;li&gt;is_read&lt;/li&gt;&lt;li&gt;created_at&lt;/li&gt;&lt;li&gt;updated_at&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="91">
                    <mxGeometry y="26" width="280" height="164" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="exchange table" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" vertex="1" parent="1">
                    <mxGeometry x="30" y="1180" width="290" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="&lt;ul&gt;&lt;li&gt;exchange_id (Primary Key)&lt;/li&gt;&lt;li&gt;user_id (Foreign Key referencing User table)&lt;/li&gt;&lt;li&gt;title&lt;/li&gt;&lt;li&gt;description&lt;/li&gt;&lt;li&gt;category&lt;/li&gt;&lt;li&gt;avelibility&lt;/li&gt;&lt;li&gt;location_id (Foreign Key referencing Location table)&lt;/li&gt;&lt;li&gt;created_at&lt;/li&gt;&lt;li&gt;image_uRL (array , forign key exchange image table)&lt;/li&gt;&lt;li&gt;updated_at&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="95">
                    <mxGeometry y="26" width="290" height="274" as="geometry"/>
                </mxCell>
                <mxCell id="97" style="edgeStyle=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="95" source="95" target="96">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="exchange table" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" vertex="1" parent="1">
                    <mxGeometry x="340" y="1180" width="290" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="&lt;ul&gt;&lt;li&gt;exchange_image_id (Primary Key)&lt;/li&gt;&lt;li&gt;exchange_id (Foreign Key referencing Exchange table)&lt;/li&gt;&lt;li&gt;image_url&lt;/li&gt;&lt;li&gt;created_at&lt;/li&gt;&lt;li&gt;updated_at&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="98">
                    <mxGeometry y="26" width="290" height="274" as="geometry"/>
                </mxCell>
                <mxCell id="100" style="edgeStyle=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="98" source="98" target="99">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="location table" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" vertex="1" parent="1">
                    <mxGeometry x="630" y="1220" width="290" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="104" style="edgeStyle=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="102" source="102" target="103">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="&lt;ul&gt;&lt;li&gt;location_id (Primary Key)&lt;/li&gt;&lt;li&gt;name&lt;/li&gt;&lt;li&gt;latitude&lt;/li&gt;&lt;li&gt;longitude&lt;/li&gt;&lt;li&gt;created_at&lt;/li&gt;&lt;li&gt;updated_at&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="102">
                    <mxGeometry y="26" width="290" height="194" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>